NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCOufI7d6hCwVKRlzV2HHIaqUMT6z3jork
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stock-app-a474d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stock-app-a474d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stock-app-a474d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=32120705542
NEXT_PUBLIC_FIREBASE_APP_ID=1:32120705542:web:9f03f4d3b9ebb55cb82987
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DNXJJBKBBF